<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <style>
  .loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #222;
      z-index: -1;
  }

  app-root:empty + .loading{
    opacity: 1;
    z-index: 100;
  }

  app-root:empty + .loading h1 {
    margin: .67em 0;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
    color: #CDE1C9;
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    transform: translate(0, -50%);
  }
  </style>
  <title>MyApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
</head>
<body>
  <app-root></app-root>
  <div class="loading">
    <h1>Loading...</h1>
  </div>
</body>
</html>
